[Environment32]
DFLAGS=-I%@P%/home/burgos/Downloads/dmd2/src/phobos -I%@P%/home/burgos/Downloads/dmd2/src/druntime/import -L-L%@P%/home/burgos/Downloads/dmd2/linux/lib32 -L--export-dynamic

[Environment64]
DFLAGS=-I%@P%/../../src/phobos -I%@P%/../../src/druntime/import -L-L%@P%/../lib64 -L--export-dynamic
